{
  "photos_root": "C:\\Users\\Alexis\\Documents\\Photos",
  "target_folder_name": "Retouché",
  "extensions": [
    ".jpg",
    ".jpeg",
    ".png",
    ".webp",
    ".bmp",
    ".gif",
    ".tif",
    ".tiff"
  ],
  "default_sort": "desc"
}